<dotnetnuke type="Package" version="5.0">
  <packages><package name="IGD.Tasks" type="Module" version="1.0.0">
  <friendlyName>Pluralsight Task2</friendlyName>
  <description>Pluralsight Task2</description>
  <iconFile />
  <owner>
    <name />
    <organization />
    <url />
    <email />
  </owner>
  <license>The license for this package is not currently included within the installation file, please check with the vendor for full license details.</license>
  <releaseNotes />
  <components>
    <component type="Module">
      <desktopModule>
        <moduleName>IGD.Tasks</moduleName>
        <foldername>Pluralsight/Tasks</foldername>
        <businessControllerClass />
        <supportedFeatures />
        <moduleDefinitions>
          <moduleDefinition>
            <friendlyName>Pluralsight Task2</friendlyName>
            <definitionName>Pluralsight Task2</definitionName>
            <defaultCacheTime>0</defaultCacheTime>
            <moduleControls>
              <moduleControl>
                <controlKey />
                <controlSrc>DesktopModules/Pluralsight/Tasks/TaskList.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle />
                <controlType>View</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>False</supportsPopUps>
                <viewOrder>0</viewOrder>
              </moduleControl>
              <moduleControl>
                <controlKey>Edit</controlKey>
                <controlSrc>desktopmodules/pluralsight/tasks2/EditTask.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle />
                <controlType>Edit</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>True</supportsPopUps>
              </moduleControl>
              <moduleControl>
                <controlKey>Settings</controlKey>
                <controlSrc>desktopmodules/pluralsight/tasks2/Settings.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle />
                <controlType>Edit</controlType>
                <iconFile />
                <helpUrl />
                <supportsPopUps>True</supportsPopUps>
              </moduleControl>
            </moduleControls>
          </moduleDefinition>
        </moduleDefinitions>
      </desktopModule>
    </component>
    <component type="Assembly">
      <assemblies>
        <basePath>bin</basePath>
        <assembly>
          <name>Pluralsight.Task2.dll</name>
        </assembly>
      </assemblies>
    </component>
    <component type="File">
      <files>
        <basePath>DesktopModules\Pluralsight\Tasks</basePath>
        <file>
          <name>EditTask.ascx</name>
        </file>
        <file>
          <name>module.css</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <name>TaskList.ascx</name>
        </file>
      </files>
    </component>
  </components>
</package></packages>
</dotnetnuke>